<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Logo di pojok kiri atas -->
    <ImageView
        android:id="@+id/logo"
        android:layout_width="132dp"
        android:layout_height="62dp"
        android:layout_marginTop="4dp"
        android:padding="16dp"
        android:src="@drawable/logonew"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Konten lainnya di sini -->
    <!-- Tombol ikon garis tiga di pojok kanan atas -->
    <ImageButton
        android:id="@+id/menuButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_menu_24"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:padding="16dp"
        android:contentDescription="menu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:onClick="toggleSidebar" />

    <!-- Sidebar -->
    <LinearLayout
        android:id="@+id/sidebar"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <!-- Isi sidebar di sini -->

    </LinearLayout>

    <VideoView
        android:id="@+id/videoView"
        android:layout_width="407dp"
        android:layout_height="230dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/menuButton" />

    <!-- Text di bawah video -->
    <TextView
        android:id="@+id/videoDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Management System"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.066"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/videoView" />

    <TextView
        android:id="@+id/Desk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Management can be implement in our services"
        android:textColor="@android:color/black"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.102"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/videoDescription" />

    <Button
        android:id="@+id/previousButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:onClick="showPreviousFragment"
        android:text="Previous"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Desk" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button 2"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/Desk"
        app:layout_constraintStart_toEndOf="@id/previousButton"
        app:layout_constraintEnd_toStartOf="@id/button3"
        android:onClick="showFragment2"/>

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button 3"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/Desk"
        app:layout_constraintStart_toEndOf="@id/button2"
        android:onClick="showFragment3"/>

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button 4"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/Desk"
        app:layout_constraintStart_toEndOf="@id/button3"
        android:onClick="showFragment4"/>

    <Button
        android:id="@+id/nextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintTop_toBottomOf="@id/Desk"
        app:layout_constraintStart_toEndOf="@id/button4"
        android:onClick="showNextFragment"/>
    <!-- ViewPager2 untuk fragment-button yang bisa digeser -->
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/previousButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>
